<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MOs-bl-GT0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Workout List Table View Controller-->
        <scene sceneID="KSv-mN-syg">
            <objects>
                <tableViewController id="JSU-dC-QZZ" customClass="WorkoutListTableViewController" customModule="Sets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jZM-ei-mIm">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="JSU-dC-QZZ" id="DLW-PA-hSM"/>
                            <outlet property="delegate" destination="JSU-dC-QZZ" id="vEv-7o-yXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S8m-be-Wzx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfa-cZ-E3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGS-gZ-ZC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOs-bl-GT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KTO-9H-8e9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.52156862745098043" green="0.88627450980392153" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSU-dC-QZZ" kind="relationship" relationship="rootViewController" id="gVM-HN-1lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOX-qK-VcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="464"/>
        </scene>
    </scenes>
</document>
