<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MOs-bl-GT0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Workout List Table View Controller-->
        <scene sceneID="KSv-mN-syg">
            <objects>
                <tableViewController id="JSU-dC-QZZ" customClass="WorkoutListTableViewController" customModule="Sets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jZM-ei-mIm">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="JSU-dC-QZZ" id="DLW-PA-hSM"/>
                            <outlet property="delegate" destination="JSU-dC-QZZ" id="vEv-7o-yXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S8m-be-Wzx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bZe-Ql-2JD">
                            <connections>
                                <segue destination="tCL-eG-3Wn" kind="show" id="cfp-8P-53H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="129-2q-9Cz" kind="presentation" identifier="toWorkoutViewControllerSegue" id="Bdx-rx-8Ah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfa-cZ-E3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="464"/>
        </scene>
        <!--Edit Workout Table View Controller-->
        <scene sceneID="K9c-iP-0nY">
            <objects>
                <tableViewController id="tCL-eG-3Wn" customClass="EditWorkoutTableViewController" customModule="Sets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="FPc-Zo-hYu">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tCL-eG-3Wn" id="Qv9-Vw-f7X"/>
                            <outlet property="delegate" destination="tCL-eG-3Wn" id="AZ2-M5-Lyn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TPB-P7-Pc7" kind="show" identifier="toEditExerciseSegue" id="fDn-Je-JuE"/>
                        <segue destination="MRp-vj-lcI" kind="show" identifier="toEditWorkoutNameSegue" id="prV-T3-hha"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znr-1l-iEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="106"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YkG-7i-jyn">
            <objects>
                <tableViewController id="MRp-vj-lcI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M87-bt-0o3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kPg-PA-SGS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="vvy-kk-RKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvy-kk-RKZ" id="XTS-qW-IYL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter workout name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dma-io-2d2">
                                                    <rect key="frame" x="8" y="8" width="584" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dma-io-2d2" firstAttribute="bottom" secondItem="XTS-qW-IYL" secondAttribute="bottomMargin" id="6SG-xO-0Og"/>
                                                <constraint firstItem="dma-io-2d2" firstAttribute="top" secondItem="XTS-qW-IYL" secondAttribute="topMargin" id="Wga-ZX-sX8"/>
                                                <constraint firstItem="dma-io-2d2" firstAttribute="leading" secondItem="XTS-qW-IYL" secondAttribute="leadingMargin" id="jyi-xW-FIh"/>
                                                <constraint firstItem="dma-io-2d2" firstAttribute="trailing" secondItem="XTS-qW-IYL" secondAttribute="trailingMargin" id="vnT-VH-mKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MRp-vj-lcI" id="9eS-A7-vpk"/>
                            <outlet property="delegate" destination="MRp-vj-lcI" id="vPN-Oe-wnH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fou-zI-ouV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="-212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UKL-Q2-EPU">
            <objects>
                <viewController id="TPB-P7-Pc7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w98-ho-APh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ht8-iB-UhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uF-AD-9yy">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwC-ca-8LD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="504"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="V64-NC-xJr">
            <objects>
                <viewController id="129-2q-9Cz" customClass="WorkoutViewController" customModule="Sets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZM-cX-Ehx"/>
                        <viewControllerLayoutGuide type="bottom" id="rOc-gL-CCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBb-0m-ZMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC5-HL-1bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGS-gZ-ZC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOs-bl-GT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KTO-9H-8e9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52156862745098043" green="0.88627450980392153" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSU-dC-QZZ" kind="relationship" relationship="rootViewController" id="gVM-HN-1lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOX-qK-VcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="464"/>
        </scene>
    </scenes>
</document>
